Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2116E
0007FFFF20EC  0002100469BA (000000000000, 0007FFFF1F88, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 0000028A0720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20EC  0002101543EA (000002A58A60, 0007FFFF2180, 0007FFFF2100, 0000028A0720) msys-2.0.dll+0x1143EA
0007FFFF20EC  00021015CE61 (0007FFFFC1F0, 000A00000000, 000000000438, 696D6D6F63206F4E) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFABBF83C20, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1F0, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFABBF69980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFABC6F0000 ntdll.dll
7FFABBCF0000 KERNEL32.DLL
7FFABA100000 KERNELBASE.dll
7FFABB670000 ADVAPI32.dll
7FFABA750000 msvcrt.dll
000210040000 msys-2.0.dll
7FFABB720000 sechost.dll
7FFABB7C0000 RPCRT4.dll
7FFABB9E0000 comdlg32.dll
7FFABA970000 combase.dll
7FFAA6BB0000 COMCTL32.dll
7FFAB9DD0000 ucrtbase.dll
7FFABB9B0000 GDI32.dll
7FFABAE60000 shcore.dll
7FFABA720000 win32u.dll
7FFABBF60000 USER32.dll
7FFAB9ED0000 gdi32full.dll
7FFABACD0000 SHLWAPI.dll
7FFABA400000 msvcp_win.dll
7FFABAF10000 SHELL32.dll
7FFABC680000 IMM32.dll
7FFAA6E50000 gdiplus.dll
7FFABBBC0000 ole32.dll
7FFA9F7A0000 MPR.dll
7FFAA7C70000 WINMM.dll
7FFAB4360000 USP10.dll
7FFAA6AA0000 WINSPOOL.DRV
7FFAB9770000 CRYPTBASE.DLL
7FFAB9FF0000 bcryptPrimitives.dll
7FFAB1860000 netapi32.dll
7FFAB1740000 SAMCLI.DLL
7FFAB5050000 SAMLIB.dll
7FFAB9260000 NETUTILS.DLL
7FFAB75F0000 dwmapi.dll
7FFAB7410000 uxtheme.dll
7FFAA6570000 IconCodecService.dll
7FFAB30F0000 WindowsCodecs.dll
7FFABAD30000 OLEAUT32.dll
7FFABA0D0000 bcrypt.dll
7FFABA850000 MSCTF.dll
7FFAB7E60000 windows.storage.dll
7FFAB9820000 Wldp.dll
7FFAB5520000 PROPSYS.dll
7FFAB8610000 kernel.appcore.dll
7FFAB2D00000 textinputframework.dll
7FFAB6C90000 CoreUIComponents.dll
7FFAB6FF0000 CoreMessaging.dll
7FFABBAC0000 WS2_32.dll
7FFAB8F70000 ntmarta.dll
7FFAB5F70000 wintypes.dll
7FFAB4630000 Oleacc.dll
7FFA8C1D0000 uiautomationcore.dll
7FFABB8F0000 clbcatq.dll
7FFA94360000 dataexchange.dll
7FFAB58A0000 d3d11.dll
7FFAB6720000 dcomp.dll
7FFAB8680000 dxgi.dll
7FFAB3430000 twinapi.appcore.dll
7FFA99840000 TextShaping.dll
7FFAB9220000 iphlpapi.dll
7FFAB9270000 DNSAPI.dll
7FFABBBB0000 NSI.dll
7FFAB0270000 dhcpcsvc6.DLL
7FFAB06B0000 dhcpcsvc.DLL
7FFAB2990000 WINNSI.DLL
